EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDBOCnAMrj04yP7Fw7CACM7ydN_m3tcLGs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=broswerintent-mpc-wallet.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=broswerintent-mpc-wallet
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=broswerintent-mpc-wallet.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=808254346543
EXPO_PUBLIC_FIREBASE_APP_ID=1:808254346543:web:22b7578a1fff674a9abdda
EXPO_PUBLIC_GOOGLE_CLIENT_ID=G-X9JDJSTY1C
